# textssm

./: pom.xml
src/main/java/com/hy/ssm/bo/: EmpDepSup.java  layuiemp.java
src/main/java/com/hy/ssm/mapper/: DepartmentMapper.java  EmployeeMapper.java  SuperiorMapper.java  UserMapper.java
src/main/java/com/hy/ssm/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Superior.java  SuperiorExample.java  User.java
src/main/java/com/hy/ssm/service/: DepartmentIservice.java  DepartmentService.java  EmployeeIservice.java  EmployeeService.java  SuperiorIservice.java  SuperiorService.java  UserIservice.java  UserService.java
src/main/java/com/hy/ssm/shirorealm/: RealmDemo.java
src/main/java/com/hy/ssm/web/: DepartmentController.java  EmployeeController.java  SuperiorController.java  UserController.java
src/main/resources/: db.properties  log4j.properties  log4j2.xml  spring.xml  springshiro.xml
src/main/resources/com/hy/ssm/mapper/: UserMapper.xml
src/main/webapp/: add.jsp  addemp.html  emplist.html  list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layui/: layadd.html  laylist.html  login.html
